<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title><asp:ContentPlaceHolder ID="TitleContent" runat="server" /></title>
    <link href="../../Content/MarkdownDeep.css" rel="stylesheet" type="text/css" />
	<asp:ContentPlaceHolder ID="HeadContent" runat="server" />
</head>

<body>
    <div class="page">

        <div id="header">
            <div id="title">
                <h1>MarkdownDeep Sample</h1>
            </div>
              
            <div id="menucontainer">
            
                <ul id="menu">              
                    <li><%: Html.ActionLink("Home", "Index", "MarkdownDeep")%></li>
                    <li><%: Html.ActionLink("Quick Reference", "QuickRef", "MarkdownDeep")%></li>
                    <li><%: Html.ActionLink("About", "About", "MarkdownDeep")%></li>
                </ul>
            
            </div>
        </div>

        <div id="main">
            <asp:ContentPlaceHolder ID="MainContent" runat="server" />
        </div>

        <div id="footer">
		<a href="http://www.toptensoftware.com"><img src="/Content/MarkdownDeep_ToptenLogo.png" width="201" height="40"/></a>
		<br />
		<a href="http://www.toptensoftware.com" class="link">toptensoftware.com</a>
		<br />
		<a href="http://twitter.com/toptensoftware" class="link">twitter: @toptensoftware</a>
        </div>
    </div>
</body>
</html>

